# copie este arquivo para o arquivo com nome .env
# e informe os valores adequados para cada variável de ambiente
# ------------------------------------------------------------- 
# conexão com banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco
# porta utilizada pelo express para subir um servidor web simples
PORT=3000